<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>foot</title>
		<style>
			body
			{
				background-color: black;
				color: white;
				font-family: verdana;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<div>X RAYS - 05/26/2023</div>
		<div><img src="https://mmulcahy222.github.io/images/Mark_Mulcahy_3.png"/></div>
		<div><img src="https://mmulcahy222.github.io/images/Mark_Mulcahy_1.png"/></div>
		<div><img src="https://mmulcahy222.github.io/images/Mark_Mulcahy_2.png"/></div>
		<div><img src="https://mmulcahy222.github.io/images/Mark_Mulcahy_4.png"/></div>
		<div>X RAYS - 05/13/2023</div>
		<div><img src="https://mmulcahy222.github.io/images/side.png"/></div>
		<div><img src="https://mmulcahy222.github.io/images/top_1.png"/></div>
		<div><img src="https://mmulcahy222.github.io/images/top_2.png"/></div>
	</body>
</html>	